<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        .dot{
            border-style: dotted;
        }

        .dash{
            border-style: dashed;
        }

        .sol{
            border-style: solid;
        }

        .dob{
            border-style: double;
        }

        .gro{
            border-style: groove;
        }

        .rid{
            border-style: ridge;
        }

        .in{
            border-style: inset;
        }

        .out{
            border-style: outset;
        }

        .no{
            border-style: none;
        }

        .hid{
            border-style: hidden;
        }

        .mix{
            border-top: solid;
            border-bottom: dashed;
            border-left: dotted;
            border-right: double;
        }
    </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML-BorderStyles</title>
</head>
<body>
    <h2>The Border Style Property</h2>
    <br>
    <p>This property specifies what kind of border to display</p>
    <br>
    <p class="dot">A dotted border</p>
    <br>
    <p class="dash">A dashed border</p>
    <br>
    <p class="sol">A solid border</p>
    <br>
    <p class="dob">A double border</p>
    <br>
    <p class="gro">A groove border</p>
    <br>
    <p class="rid">A ridge border</p>
    <br>
    <p class="in">An inset border</p>
    <br>
    <p class="out">An outset border</p>
    <br>
    <p class="no">No border</p>
    <br>
    <p class="hid">A hidden border</p>
    <br>
    <p class="mix">A mixed border</p>
</body>
</html>