<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        body{
            background-color: aquamarine;
        }
        .container{
            margin: 300px 500px;
            border: 3px solid;
            background-color: #444;
            color: #fff;
        }

        .child{
            width: 50px;
            height: 50px;
            background-color: rgb(255, 141, 11);
        }

        .container:hover > .child{
            animation-name: round;
            animation-duration: 4s;
            transform: translateX(300px);
            transition: ease-in-out;
        }

        @keyframes round{
            0%{background-color: orange;}
            25%{background-color: red;}
            50%{background-color: blue;}
            75%{background-color: green;}
            100%{background-color: yellow;}
        }
    </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML-Animations</title>
</head>
<body>
    <div class="container">
        <p>When This animation overs it gets back to its original position</p>
        <div class="child"></div>
    </div>
    
</body>
</html>