<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        body{
            background-color: lightcoral;
        }

        .div{
            margin: 300px 500px;
            border: 2px solid;
            background-color: #444;
            color: #fff;
        }

        .child{
            width: 50px;
            height: 50px;
            background-color: rgb(54, 160, 44);
        }

        .div:hover > .child{
            animation-name: example;
            animation-duration: 6s;
            transform: translateX(200px);
            transition: ease-in;
            animation-delay: 2s;
            background-color: lightseagreen;
        }

        @keyframes example{
            from{background-color:rgb(54, 160, 44);}
            to{background-color: lightseagreen;}
        }
    </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML-Animations</title>
</head>
<body>
    <div class="div">
        <p>When this animation finishes it goes back to its original place</p>
        <div class="child"></div>
    </div>
    
</body>
</html>