<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        .navbar{
            height: 100%;
            width: 140px;
            position: fixed;
            z-index: 1;
            top: 0;
            left: 0;
            overflow-x: hidden;
            background-color: #444;
            padding: 20px;
        }

        .navbar a{
            display: block;
            font-size: 25px;
            font-family: Arial, Helvetica, sans-serif;
            color: #fff;
            text-align: center;
            text-decoration: none;
            padding: 20px;
        }

        .navbar a:hover{
            background-color: orange;
        }

        main{
            margin-left: 160px;
            padding: 0px 10px;
        }

        .img{
            width: 1700px;
        }
    </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML-Fixed NavBar</title>
</head>
<body>
    <div class="navbar">
        <a href="https://testbook.com/skill-academy" target="_blank">Home</a>
        <a href="#">About</a>
        <a href="#">Contact</a>
        <a href="#">Support</a>
    </div>
    <img src="https://www.zingerbug.com/Backgrounds/background_images/barn_with_mountains_in_background.jpg" class="img">
</body>
</html>