<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        .container{
            display: flex;
            margin: 200px auto;
            justify-content: center;
        }

        #hi{
            background-color: lightcoral;
            flex-grow: 1;
            height: 200px;
            text-align: center;
        }

        #hii{
            background-color: lightblue;
            flex-grow: 1;
            height: 200px;
            text-align: center;
        }

        #hiii{
            background-color: yellow;
            flex-grow: 1;
            height: 200px;
            text-align: center;
        }

        #hiiii{
            background-color: pink;
            flex-grow: 1;
            height: 200px;
            text-align: center;
        }
    </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML-Flex Grow</title>
</head>
<body>
    <div class="container">
        <div id="hi">red div</div>
        <div id="hii">blue div</div>
        <div id="hiii">yellow div</div>
        <div id="hiiii">pink div</div>
    </div>
    
</body>
</html>