<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        .container{
            display: flex;
            justify-content: center;
        }

        .h1{
            background-color: pink;
            flex-flow: column-reverse;
            flex-grow: 2;
            height: 100px;
            margin: 20px;
            padding: 15px;
            text-align: center;
        }

        .h2{
            background-color: yellow;
            flex-flow: column-reverse;
            flex-grow: 2;
            height: 100px;
            margin: 20px;
            padding: 15px;
            text-align: center;
        }

        .h3{
            background-color: lightblue;
            flex-flow: column-reverse;
            flex-grow: 2;
            height: 100px;
            margin: 20px;
            padding: 15px;
            text-align: center;
        }

        .h4{
            background-color: lightcoral;
            flex-flow: column-reverse;
            flex-grow: 2;
            height: 100px;
            margin: 20px;
            padding: 15px;
            text-align: center;
        }

    </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML-Flex Flow</title>
</head>
<body>
    <div class="container">
        <div class="h1">pink div</div>
        <div class="h2">yellow div</div>
        <div class="h3">blue div</div>
        <div class="h4">red div</div>
    </div>
    
</body>
</html>