<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        *{
            background-color: skyblue;
        }
        .container{
            display: flex;
        }

        #h{
            background-color: lightcoral;
            text-align: center;
            flex-grow: 2;
            justify-content: space-between;
            height: 200px;
            padding: 15px;
            margin: 20px;
        }

        #hi{
            background-color: lightcoral;
            text-align: center;
            flex-grow: 2;
            padding: 15px;
            margin: 20px;
            justify-content: space-between;
            height: 200px;
        }

        #hii{
            background-color: lightcoral;
            text-align: center;
            flex-grow: 2;
            padding: 15px;
            margin: 20px;
            justify-content: space-between;
            height: 200px;
        }

        #hiii{
            background-color: lightcoral;
            text-align: center;
            flex-grow: 2;
            padding: 15px;
            margin: 20px;
            justify-content: space-between;
            height: 200px;
        }

        #hiiii{
            background-color: lightcoral;
            text-align: center;
            flex-grow: 2;
            padding: 15px;
            margin: 20px;
            justify-content: space-between;
            height: 200px;
        }

        #hel{
            background-color: lightcoral;
            text-align: center;
            flex-grow: 2;
            padding: 15px;
            margin: 20px;
            justify-content: space-between;
            height: 200px;
        }

        #helo{
            background-color: lightcoral;
            text-align: center;
            flex-grow: 2;
            padding: 15px;
            margin: 20px;
            justify-content: space-between;
            height: 200px;
        }

        #hello{
            background-color: lightcoral;
            text-align: center;
            flex-grow: 2;
            padding: 15px;
            margin: 20px;
            justify-content: space-between;
            height: 200px;
        }
    </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML-Flex Container</title>
</head>
<body>
    <div class="container">
        <div id="h">1</div>
        <div id="hi">2</div>
        <div id="hii">3</div>
        <div id="hiii">4</div>
        <div id="hiiii">5</div>
        <div id="hel">6</div>
        <div id="helo">7</div>
        <div id="hello">8</div>
    </div>
</body>
</html>