<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        .hello{
            text-align: justify;
            font-weight: bold;
            font-family: 'Times New Roman', Times, serif;
            text-transform: capitalize;
            border: solid 2px;
            padding: 15px;
            font-size: x-large;
        }

        .hel{
            text-align: justify;
            font-weight: bold;
            font-family: Arial, Helvetica, sans-serif;
            text-transform: uppercase;
            border: solid 2px;
            padding: 15px;
            font-size: x-large;
        }

        .helo{
            text-align: justify;
            font-weight: bold;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            text-transform: capitalize;
            border: solid 2px;
            padding: 15px;
            font-size: x-large;
        }

        body{
            background-color: #c2c0c0;
        }
    </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML-Fonts</title>
</head>
<body>
    <h1>CSS Font Family</h1>
    <p class="hello">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Delectus laudantium quos consequatur quod porro eaque veritatis facere, cumque voluptatibus adipisci sequi amet repudiandae corporis harum mollitia ratione corrupti deleniti rerum cupiditate numquam alias ab. Nisi dolorum delectus excepturi qui aut natus vero quod, sed minima nesciunt accusantium in pariatur cum!</p>
    <p class="hel">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quis dolores quia repellat laboriosam nesciunt sunt totam suscipit, officia commodi porro? Eius doloremque, rerum ipsum sed quasi aut eos repudiandae, vitae nihil velit accusamus ad, cum at alias dolor dolore? Eligendi, accusantium ratione totam distinctio odit debitis animi veritatis, dolorem quae praesentium in nostrum sapiente quos, esse reprehenderit voluptatum voluptatibus officia. Explicabo asperiores doloremque illo labore tenetur dolorem libero nam rerum!</p>
    <p class="helo">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Sint cumque earum ratione quo! Iure eius officiis iusto assumenda, nostrum maiores culpa sit! Porro blanditiis quibusdam, aperiam ducimus quia assumenda ipsam aut quisquam odit repellendus similique? Repudiandae nulla doloremque molestias hic dolores rem quam, temporibus reiciendis numquam expedita id cum doloribus mollitia dicta eaque quis nesciunt quaerat ullam! Nisi, temporibus accusamus? Minus, consequuntur. Rem repellat laudantium odio asperiores, architecto minima natus corporis doloribus ratione tenetur. Ipsum, sapiente officia corrupti necessitatibus error ipsa dolore. At, minima. Voluptatum, tenetur, aut dolorum sit, pariatur quam iste recusandae et esse voluptatibus nemo maxime sed illum.</p>
    
</body>
</html>