<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        .container{
            display: grid;
            grid-gap: 10px;
            grid-template-columns: 120px 120px 120px;
            grid-template-areas: 
                    "header header header"
                    "sidebar content content";
            background-color: #fff;
            color: #444;
        }

        .sidebar{
            grid-area: sidebar;
        }

        .content{
            grid-area: content;
        }

        .header{
            grid-area: header;
        }

        .box{
            border-radius: 5px;
            padding: 20px;
            background-color: #444;
            color: #fff;
            font-size: 150%;
        }

        .header{
            background-color: #999;
        }

        .overlay{
            background-color: red;
            z-index: 10;
            grid-column: content-start / content-end;
            grid-row: header-start / content-end;
        }
    </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML-Grid Lines</title>
</head>
<body>
    <div class="container">
        <div class="box header">Header</div>
        <div class="box sidebar">Sidebar</div>
        <div class="box content">Content</div>
        <div class="overlay">Overlay</div>
    </div>
    
</body>
</html>