<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        .wrapper{
            display: grid;
            grid-gap: 10px;
            grid-template-columns: 120px 120px 120px;
            grid-template-areas: 
                    "........ header header"
                    "sidebar content content";
            background-color: #fff;
            color: #444;
        }

        .header{
            grid-area: header;
        }

        .box{
            background-color: #444;
            color: #fff;
            border-radius: 5px;
            padding: 20px;
            font-size: 150%;
        }

        .header{
            background-color: #999;
        }
    </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML-Grid Areas</title>
</head>
<body>
    <div class="wrapper">
        <div class="box header">Header</div>
        <div class="box sidebar">Sidebar</div>
        <div class="box content">Content</div>
    </div>
    
</body>
</html>