<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        .navbar{
            background-color: #444;
            overflow: hidden;
        }

        .navbar a{
            float: left;
            display: block;
            text-align: center;
            text-decoration: none;
            padding: 20px;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 18px;
            color: white;
            border-bottom: 5px solid transparent;
        }

        .navbar a:hover{
           background-color: rgb(36, 229, 36);
        }

        .img{
            width: 1700px;
        }
    </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML-Horizontal NavBar</title>
</head>
<body>
    <div class="navbar">
        <a href="https://testbook.com/skill-academy" target="_blank" class="active">Home</a>
        <a href="#">About</a>
        <a href="#">Contact</a>
        <a href="#">Support</a>
    </div>
    <img src="https://thumbs.dreamstime.com/b/banner-web-page-cover-template-man-top-hill-watching-wonderful-scenery-mountains-summer-colorful-sunset-178969234.jpg" class="img">
</body>
</html>