<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        .insta{
            width: 150px;
            height: 150px;
            display: grid;
            position: relative;
            place-items: center;
            border-radius: 35px;
            background: radial-gradient(#feda75, #fa7e1e, #d62976, #962fbf, #4f5bd5);
        }

        .innerbox{
            width: 120px;
            height: 120px;
            display: grid;
            place-items: center;
            position: absolute;
            border-radius: 32px;
            border: 10px solid #fff;
        }

        .innerbox::before{
            content: '';
            width: 50px;
            height: 50px;
            border-radius: 50%;
            place-items: center;
            position: absolute;
            border: 10px solid #fff;
        }

        .innerbox::after{
            content: '';
            width: 10px;
            height: 10px;
            border-radius: 50%;
            place-items: center;
            position: absolute;
            top: 8px;
            right: 10px;
            border: 3px solid #fff;
        }
    </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML-Instagram Logo</title>
</head>
<body>
    <div class="insta">
        <div class="innerbox"></div>
    </div>
</body>
</html>