<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        *{
            box-sizing: border-box;
        }

        .flex-container{
            display: flex;
            flex-wrap: wrap;
            font-size: 30px;
            text-align: center;
        }

        .flex-item-left{
            background-color: #f1f1f1;
            padding: 10px;
            flex: 50%;
        }

        .flex-item-right{
            background-color: dodgerblue;
            padding: 10px;
            flex: 50%;
        }

        @media (max-width: 700px) {
            .flex-item-right, .flex-item-left {
                flex: 100%;
            }
        }
    </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML-Responsive Flexbox</title>
</head>
<body>
    <h1>Responsive Flexbox</h1>
    <p>Different Layouts For Different Screen Size</p>
    <p><b>Browse Window</b></p>
    <div class="flex-container">
        <div class="flex-item-left">1</div>
        <div class="flex-item-right">2</div>
    </div>
</body>
</html>