<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        .hi{
            color: blue;
        }

        .hii{
            direction: rtl;
            font-family: 'Times New Roman', Times, serif;
            text-transform: uppercase;
            background-color: #c2c0c0;
        }

        *{
            margin: 0;
            padding: 10px;
        }

        .hiii{
            text-align: justify;
            text-decoration: underline;
            border: solid 5px #111;
            color: red;
            font-weight: bold;
            word-spacing: 1.5px;
            letter-spacing: 1.5px;
        }

        .hiiii{
            text-shadow: 50px;
            color: rgb(212, 70, 231);
            letter-spacing: 1.5px;
            word-spacing: 1.5px;
        }
    </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML-Text</title>
</head>
<body>
    <h1 class="hi">About Me</h1>
    <p class="hii">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Asperiores, enim?</p>
    <p class="hiii">Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatum voluptate unde laudantium placeat laborum expedita atque quam voluptatibus nesciunt! Deserunt ratione eveniet voluptate nesciunt repellat veniam, aut ad quaerat consectetur.</p>
    <p class="hiiii">I LOVE CODING</p>
</body>
</html>