<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        body{
            margin: 0px;
            text-align: center;
        }

        #container{
           color: #999;
           font-size: 36px;
           font-family: Arial, Helvetica, sans-serif;
           font-weight: bold;
           padding-top: 200px;
           bottom: 45%;
           width: 100%;
           position: fixed;
           display: block;
           text-transform: uppercase;
        }

        #flip{
            height: 50px;
            overflow: hidden;
        }

        #flip>div>div{
            color: #fff;
            padding: 4px 12px;
            height: 45px;
            margin-bottom: 45px;
            display: inline-block;
        }

        #flip div:first-child{
            animation: show 5s linear infinite;
        }

        #flip div div{
            background: #42c58a;
        }

        #flip div:first-child div{
            background: #4ec7f3;
        }

        #flip div:last-child div{
            background: #dc143c;
        }

        @keyframes show{
            0%{margin-top: -270px;}
            5%{margin-top: -180px;}
            33%{margin-top: -180px;}
            38%{margin-top: -90px;}
            66%{margin-top: -90px;}
            71%{margin-top: 0px;}
            99.99%{margin-top: 0px;}
            100%{margin-top: -270px;}
        }

        p{
            position: fixed;
            bottom: 30px;
            width: 100%;
            color: #999;
            margin-top: 200px;
            font-size: 12px;
        }
    </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML-Text Animation</title>
</head>
<body>
    <div id="container">
        Make
        <div id="flip">
            <div><div>Work</div></div>
            <div><div>Lifestyle</div></div>
            <div><div>Everything</div></div>
        </div>
        Awesome
    </div>
    <p>A CSS3 Animation Demo</p>
</body>
</html>