<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        .navbar{
            width: 140px;
        }

        .navbar a{
            background-color: #444;
            display: block;
            padding: 20px;
            color: white;
            text-decoration: none;
            font-size: 25px;
            font-family: Arial, Helvetica, sans-serif;
            text-align: center;
        }

        .navbar a:hover{
            background-color: rgb(109, 109, 196);
        }

        .navbar a.active{
           border-bottom: 5px solid lightcoral;
        }

        .img{
            display: flex;
            width: 1700px;
        }
    </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML-Vertical NavBar</title>
</head>
<body>
    <div class="navbar">
        <a href="https://testbook.com/skill-academy" target="_blank" class="active">Home</a>
        <a href="#">About</a>
        <a href="#">Contact</a>
        <a href="#">Support</a>
    </div>
    <img src="https://img.freepik.com/free-vector/mountain-lake-sunset-landscape-realistic-tree-forest-mountain-silhouettes-evening-wood-panorama-illustration-wild-nature-background_1150-39419.jpg?semt=ais_hybrid" class="img">
</body>
</html>